# dog-recognizer-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lostpawsconnect/dogmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/lostpawsconnect/dogmobileapp/: DashboardActivity.java  FoundDogDetailsActivity.java  ImageClassifier.java  ImageClassifierHelper.java  MainActivity.java  MissingDogDetailsActivity.java  ReportDogDetailsActivity.java
app/src/main/java/com/lostpawsconnect/dogmobileapp/adapters/: ReportAdapter.java  SettingsAdapter.java
app/src/main/java/com/lostpawsconnect/dogmobileapp/fragments/: HomeFragment.java  NotificationFragment.java  RegisterFragment.java  ReportFragment.java  SettingsFragment.java
app/src/main/java/com/lostpawsconnect/dogmobileapp/interfaces/: ReportListener.java  SettingsListener.java
app/src/main/java/com/lostpawsconnect/dogmobileapp/model/: Dogs.java  Users.java
app/src/main/java/com/lostpawsconnect/dogmobileapp/parser/: ResponseParser.java
app/src/main/java/com/lostpawsconnect/dogmobileapp/preference/: UserPref.java
app/src/main/java/com/lostpawsconnect/dogmobileapp/python/: image_similarity.py
app/src/main/java/com/lostpawsconnect/dogmobileapp/services/: VRequest.java
app/src/main/python/: plot.py
app/src/main/res/drawable/: paw_prints.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_found_dog_details.xml  activity_main.xml  activity_missing_dog_details.xml  activity_report_dog_details.xml  fragment_home.xml  fragment_notification.xml  fragment_register.xml  fragment_report.xml  fragment_settings.xml  item_dog.xml  item_settings.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lostpawsconnect/dogmobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
