<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lostpawsconnect.dogmobileapp.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notifFragment"
        android:name="com.lostpawsconnect.dogmobileapp.fragments.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.lostpawsconnect.dogmobileapp.fragments.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.lostpawsconnect.dogmobileapp.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lostpawsconnect.dogmobileapp.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>