<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/paw_prints" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="LostPawsConnect"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="378dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />

        <ImageButton
            android:id="@+id/imgSearch"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/imgLogo"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="44dp"
            android:layout_toEndOf="@+id/imgLogo"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>